<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firefox OS Images For Your T2Mobile Device</title>

    <!-- Bootstrap
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header" class="text-center">
      <img src="img/logo.png" class="logo" alt="T2Mobile logo">
      <h1>T2Mobile</h1>
      <h4>Firefox OS Images For Your Device</h4>
    </div>

    <!-- Feature Lists -->
    <section id="features">

      <div class="space"></div> <!-- 40px Vertical Spacing -->
      <div class="f-style2">
        <div class="container"> <!-- Container -->
          <div class="row">

            <!-- Flame -->
            <div class="col-md-4 col-sm-4 col-lg-4 col-md-offset-4 col-sm-offset-4 col-lg-offset-4">
              <div class="feature">
                <div class="f-caption2">
                  <img src="img/flame.jpg" alt="T2Mobile Flame">
                  <h4>Flame</h4>
                  <strong>Base Images</strong><br>
                  <a href="http://cds.w5v8t3u9.hwcdn.net/v18D.zip">v18D Stable</a><br>
                  <a href="http://cds.w5v8t3u9.hwcdn.net/v18D_nightly_v5/v18D_nightly_v5.zip">v18D Nightly v5</a><br>
                  <a href="http://cds.w5v8t3u9.hwcdn.net/v18D_nightly_v4.zip">v18D Nightly v4</a><br>
                  <a href="http://cds.w5v8t3u9.hwcdn.net/v18D_nightly_v3.zip">v18D Nightly v3</a><br>
                </div>
              </div>
            </div>

          </div>
        </div> <!-- End Container -->
      </div>
    </section>

    <!-- Footer -->
    <nav class="footer">
      <div class="container">
        <h6>This website is an individual effort. It is not affiliated with <a href="http://www.t2mobile.com/">T2Mobile</a> in any way.<br>
        All trademarks, product names and logos appearing are the property of their respective owners.</h6>
      </div>
    </nav>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
